.HomeSection1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.img-container {
  display: block;
  position: relative;
}

.img-container::before {
  content: "";
  position: absolute;
  width: 10%;
  height: 80%;
  bottom: 0%;
  left: -8%;
  background-color: rgb(222, 203, 192);
}

.main-img {
  width: 100%;
  height: 550px;
  position: relative;
  display: block;
  object-fit: cover;
}

.accent-img {
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 250px;
  transform: translateX(-50%);
}
